{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industry-engine.gl.joinmc.link",
          "assigned_srv": "industry-engine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3c2a585-102d-46e5-abd6-61df1c5b0f75",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37944,
          "port_start": 37943,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T20:13:48.348792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "481f443b-31f2-44db-a8f3-51a7ed5554b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78b47896-5186-42a4-a4f8-53a2a8b4c7a7",
          "agent_name": "from-key-08c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "radio-proceedings.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62aaefa2-0b6d-4ccc-bf3f-9ec146e57997",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3276,
          "port_start": 3275,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T20:17:38.256697Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "542649ae-30be-4ffc-9450-7ecaa54a9412",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "78b47896-5186-42a4-a4f8-53a2a8b4c7a7",
          "agent_name": "from-key-08c1",
          "local_ip": "127.0.0.1",
          "local_port": 3275
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
